<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantVC">
            <connections>
                <outlet property="mHeadView" destination="pTE-Nu-Yvg" id="idG-g3-ysi"/>
                <outlet property="mLeftBT" destination="mhj-nC-969" id="mz1-ft-ILD"/>
                <outlet property="mLeftJiantou" destination="5U9-YW-bdq" id="jPY-MG-oj0"/>
                <outlet property="mRightBT" destination="V0n-rN-Xgg" id="fdq-gN-eCD"/>
                <outlet property="mRightJiantou" destination="6Ud-z2-oIt" id="KLq-uY-8dg"/>
                <outlet property="mRightTable" destination="fm7-85-ZnH" id="kVx-Q3-XMO"/>
                <outlet property="mRightTableHeight" destination="3Wm-4E-6kW" id="0HS-0n-e5k"/>
                <outlet property="mTableView" destination="yNy-k8-Mnp" id="xtG-Wc-fVb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-Nu-Yvg">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iym-NI-igy">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="G13-iX-Lvf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-sn-8VE">
                            <rect key="frame" x="160" y="0.0" width="1" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="1MZ-PS-i6f"/>
                                <constraint firstAttribute="width" constant="1" id="ACE-Pc-N6G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1MZ-PS-i6f"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-rN-Xgg">
                            <rect key="frame" x="160" y="0.0" width="160" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="综合排序">
                                <color key="titleColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="RightClick:" destination="-1" eventType="touchUpInside" id="7fY-wq-6q8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-nC-969">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.46274509803921571" green="0.46666666666666667" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="LeftClick:" destination="-1" eventType="touchUpInside" id="Phi-vF-qMN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouxia" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-YW-bdq">
                            <rect key="frame" x="136" y="17" width="9" height="5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="6vu-8k-L6X"/>
                                <constraint firstAttribute="height" constant="5" id="xDb-NB-xSR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouxia" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-z2-oIt">
                            <rect key="frame" x="296" y="18" width="9" height="5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="JJb-tp-R3n"/>
                                <constraint firstAttribute="width" constant="9" id="g9R-xj-d1I"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="V0n-rN-Xgg" firstAttribute="leading" secondItem="mhj-nC-969" secondAttribute="trailing" id="6LL-YR-0fD"/>
                        <constraint firstItem="mhj-nC-969" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="top" id="7a7-JP-WRh"/>
                        <constraint firstAttribute="centerX" secondItem="1fF-sn-8VE" secondAttribute="centerX" constant="-0.5" id="7cJ-Jy-Tnn"/>
                        <constraint firstItem="6Ud-z2-oIt" firstAttribute="centerY" secondItem="pTE-Nu-Yvg" secondAttribute="centerY" id="8nD-SB-Dbv"/>
                        <constraint firstAttribute="bottom" secondItem="mhj-nC-969" secondAttribute="bottom" constant="1" id="CP0-rl-Xgy"/>
                        <constraint firstAttribute="bottom" secondItem="V0n-rN-Xgg" secondAttribute="bottom" constant="1" id="D9U-BC-Ow2"/>
                        <constraint firstAttribute="bottom" secondItem="iym-NI-igy" secondAttribute="bottom" id="Ea0-Vr-20L"/>
                        <constraint firstItem="V0n-rN-Xgg" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="top" id="G5t-qC-LWk"/>
                        <constraint firstAttribute="height" constant="40" id="KN0-6Q-BMd"/>
                        <constraint firstAttribute="trailing" secondItem="V0n-rN-Xgg" secondAttribute="trailing" id="Lc4-1j-WRU"/>
                        <constraint firstAttribute="trailing" secondItem="6Ud-z2-oIt" secondAttribute="trailing" constant="15" id="OiC-fJ-yjc"/>
                        <constraint firstItem="5U9-YW-bdq" firstAttribute="centerY" secondItem="pTE-Nu-Yvg" secondAttribute="centerY" id="URn-HQ-Moa"/>
                        <constraint firstAttribute="trailing" secondItem="iym-NI-igy" secondAttribute="trailing" id="cQe-R4-BC8"/>
                        <constraint firstItem="iym-NI-igy" firstAttribute="leading" secondItem="pTE-Nu-Yvg" secondAttribute="leading" id="cxM-qu-y4b"/>
                        <constraint firstItem="1fF-sn-8VE" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="top" id="dtz-2U-WZZ"/>
                        <constraint firstItem="V0n-rN-Xgg" firstAttribute="leading" secondItem="mhj-nC-969" secondAttribute="trailing" id="eLx-SK-nnY"/>
                        <constraint firstAttribute="bottom" secondItem="1fF-sn-8VE" secondAttribute="bottom" id="fHU-8X-64U"/>
                        <constraint firstItem="mhj-nC-969" firstAttribute="width" secondItem="V0n-rN-Xgg" secondAttribute="width" id="lg8-5l-9WE"/>
                        <constraint firstAttribute="centerY" secondItem="1fF-sn-8VE" secondAttribute="centerY" constant="0.5" id="mGO-iC-Pfp"/>
                        <constraint firstItem="iym-NI-igy" firstAttribute="leading" secondItem="pTE-Nu-Yvg" secondAttribute="leading" id="q8y-Sx-MhH"/>
                        <constraint firstAttribute="trailing" secondItem="iym-NI-igy" secondAttribute="trailing" id="svj-8Y-eOA"/>
                        <constraint firstItem="V0n-rN-Xgg" firstAttribute="leading" secondItem="5U9-YW-bdq" secondAttribute="trailing" constant="15" id="xDJ-fZ-gM0"/>
                        <constraint firstItem="mhj-nC-969" firstAttribute="leading" secondItem="pTE-Nu-Yvg" secondAttribute="leading" id="xGf-Gp-4WD"/>
                        <constraint firstAttribute="bottom" secondItem="iym-NI-igy" secondAttribute="bottom" id="zCF-ys-hcg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zCF-ys-hcg"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-k8-Mnp">
                    <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-85-ZnH" customClass="TableViewWithBlock">
                    <rect key="frame" x="160" y="104" width="160" height="0.0"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="3Wm-4E-6kW"/>
                    </constraints>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fm7-85-ZnH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="8Y5-ah-sQJ"/>
                <constraint firstItem="fm7-85-ZnH" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="bottom" id="FC6-cw-agE"/>
                <constraint firstAttribute="trailing" secondItem="pTE-Nu-Yvg" secondAttribute="trailing" id="GSc-bh-QK9"/>
                <constraint firstItem="yNy-k8-Mnp" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="bottom" id="HW1-hJ-BmN"/>
                <constraint firstAttribute="bottom" secondItem="yNy-k8-Mnp" secondAttribute="bottom" id="K3Z-Wc-ypR"/>
                <constraint firstAttribute="trailing" secondItem="yNy-k8-Mnp" secondAttribute="trailing" id="QWU-h3-uh3"/>
                <constraint firstItem="fm7-85-ZnH" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="bottom" id="Thr-cR-DFl"/>
                <constraint firstItem="yNy-k8-Mnp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VfI-jc-UUy"/>
                <constraint firstItem="pTE-Nu-Yvg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="XI7-vf-lay"/>
                <constraint firstAttribute="trailing" secondItem="fm7-85-ZnH" secondAttribute="trailing" id="ZEz-ae-3tb"/>
                <constraint firstItem="fm7-85-ZnH" firstAttribute="top" secondItem="yNy-k8-Mnp" secondAttribute="top" id="Zaa-eo-vfA"/>
                <constraint firstItem="fm7-85-ZnH" firstAttribute="top" secondItem="pTE-Nu-Yvg" secondAttribute="bottom" multiplier="0.5" id="b5w-YR-1DB"/>
                <constraint firstItem="pTE-Nu-Yvg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="miO-I5-J1g"/>
                <constraint firstAttribute="trailing" secondItem="fm7-85-ZnH" secondAttribute="trailing" id="oA0-0H-EJe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FC6-cw-agE"/>
                    <exclude reference="Zaa-eo-vfA"/>
                    <exclude reference="b5w-YR-1DB"/>
                    <exclude reference="oA0-0H-EJe"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="jiantouxia" width="18" height="10"/>
    </resources>
</document>
